'Log files:
/Users/nicodemus/världsekonomin/frontend/npm-cache/_logs/2026-02-10T09_19_54_540Z-debug-0.log

# npm resolution error report

While resolving: react-simple-maps@3.0.0
Found: react@19.2.4
node_modules/react
  peerOptional react@"^16.9.0 || ^17.0.0 || ^18 || ^19" from @reduxjs/toolkit@2.11.2
  node_modules/@reduxjs/toolkit
    @reduxjs/toolkit@"1.x.x || 2.x.x" from recharts@3.7.0
    node_modules/recharts
      recharts@"^3.7.0" from the root project
  peerOptional react@"^18.0.0 || ^19.0.0" from framer-motion@12.33.0
  node_modules/framer-motion
    framer-motion@"^12.33.0" from the root project
  peer react@"^16.5.1 || ^17.0.0 || ^18.0.0 || ^19.0.0" from lucide-react@0.563.0
  node_modules/lucide-react
    lucide-react@"^0.563.0" from the root project
  peer react@"^19.2.4" from react-dom@19.2.4
  node_modules/react-dom
    peerOptional react-dom@"^18.0.0 || ^19.0.0" from framer-motion@12.33.0
    node_modules/framer-motion
      framer-motion@"^12.33.0" from the root project
    peer react-dom@"^16.0.0 || ^17.0.0 || ^18.0.0 || ^19.0.0" from recharts@3.7.0
    node_modules/recharts
      recharts@"^3.7.0" from the root project
    react-dom@"^19.2.0" from the root project
  peer react@"^18.0 || ^19" from react-redux@9.2.0
  node_modules/react-redux
    peerOptional react-redux@"^7.2.1 || ^8.1.3 || ^9.0.0" from @reduxjs/toolkit@2.11.2
    node_modules/@reduxjs/toolkit
      @reduxjs/toolkit@"1.x.x || 2.x.x" from recharts@3.7.0
      node_modules/recharts
        recharts@"^3.7.0" from the root project
    react-redux@"8.x.x || 9.x.x" from recharts@3.7.0
    node_modules/recharts
      recharts@"^3.7.0" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0" from recharts@3.7.0
  node_modules/recharts
    recharts@"^3.7.0" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0" from use-sync-external-store@1.6.0
  node_modules/use-sync-external-store
    use-sync-external-store@"^1.4.0" from react-redux@9.2.0
    node_modules/react-redux
      peerOptional react-redux@"^7.2.1 || ^8.1.3 || ^9.0.0" from @reduxjs/toolkit@2.11.2
      node_modules/@reduxjs/toolkit
        @reduxjs/toolkit@"1.x.x || 2.x.x" from recharts@3.7.0
        node_modules/recharts
          recharts@"^3.7.0" from the root project
      react-redux@"8.x.x || 9.x.x" from recharts@3.7.0
      node_modules/recharts
        recharts@"^3.7.0" from the root project
    use-sync-external-store@"^1.2.2" from recharts@3.7.0
    node_modules/recharts
      recharts@"^3.7.0" from the root project
  react@"^19.2.0" from the root project

Could not resolve dependency:
peer react@"^16.8.0 || 17.x || 18.x" from react-simple-maps@3.0.0
node_modules/react-simple-maps
  react-simple-maps@"^3.0.0" from the root project

Conflicting peer dependency: react@18.3.1
node_modules/react
  peer react@"^16.8.0 || 17.x || 18.x" from react-simple-maps@3.0.0
  node_modules/react-simple-maps
    react-simple-maps@"^3.0.0" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
